#! C:/Program Files/Nuke13.1v3/nuke-13.1.3.dll -nx
version 13.1 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="0" w="3837" h="2088" screen="0">
        <splitter orientation="1">
            <split size="40"/>
            <dock id="" hideTitles="1" activePageId="Toolbar.1">
                <page id="Toolbar.1"/>
            </dock>
            <split size="3174" stretch="1"/>
            <splitter orientation="2">
                <split size="1201"/>
                <dock id="" activePageId="Viewer.1" focus="true">
                    <page id="Viewer.1"/>
                </dock>
                <split size="845"/>
                <dock id="" activePageId="DAG.1">
                    <page id="DAG.1"/>
                    <page id="Curve Editor.1"/>
                    <page id="DopeSheet.1"/>
                </dock>
            </splitter>
            <split size="615"/>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"/>
                <page id="uk.co.thefoundry.backgroundrenderview.1"/>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name D:/Documents/Nuke/Nuke-RemoveChannels/examples/removeChannelsExample.v001.nk
 frame 35
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 colorManagement OCIO
 defaultViewerLUT "OCIO LUTs"
 workingSpaceLUT scene_linear
 monitorLut ACES/Rec.709
 monitorOutLUT "sRGB (ACES)"
 int8Lut matte_paint
 int16Lut texture_paint
 logLut compositing_log
 floatLut scene_linear
}
StickyNote {
 inputs 0
 name StickyNote1
 label "5 Channels here:\n     rgba, lgt_beep, lgts_fail, lgt_weep, dyn_beep       "
 xpos 55
 ypos -167
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Remove 2 channels\n   lgts_fail and dyn_beep   "
 xpos 118
 ypos -59
}
StickyNote {
 inputs 0
 name StickyNote3
 label "3 Channels here:\n    rgba, lgt_beep, lgt_weep    "
 xpos 111
 ypos 3
}
Constant {
 inputs 0
 channels rgb
 color {1 1 0 0}
 color_panelDropped true
 name Constant1
 xpos 132
 ypos -286
}
ColorWheel {
 inputs 0
 gamma 0.45
 name ColorWheel1
 xpos -304
 ypos -363
}
Noise {
 inputs 0
 center {1024 778}
 name Noise1
 xpos 137
 ypos -427
 postage_stamp true
}
ColorBars {
 inputs 0
 name ColorBars1
 xpos -305
 ypos -504
}
CheckerBoard2 {
 inputs 0
 name CheckerBoard1
 xpos -40
 ypos -667
}
add_layer {lgt_weep lgt_weep.red lgt_weep.green lgt_weep.blue lgt_weep.alpha}
add_layer {lgt_beep lgt_beep.red lgt_beep.green lgt_beep.blue lgt_beep.alpha}
add_layer {lgts_fail lgts_fail.red lgts_fail.green lgts_fail.blue lgts_fail.alpha}
add_layer {dyn_beep dyn_beep.red dyn_beep.green dyn_beep.blue dyn_beep.alpha}
AddChannels {
 channels lgt_weep
 channels2 lgt_beep
 channels3 lgts_fail
 channels4 dyn_beep
 name AddChannels1
 label "(lgt_beep)\n(lgts_fail)\n(dyn_beep)\n"
 xpos -40
 ypos -578
}
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 out lgt_beep
 name ShuffleCopy1
 label "rgba -> lgt_beep"
 xpos -40
 ypos -486
}
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 out lgts_fail
 name ShuffleCopy2
 label "rgba -> lgts_fail"
 xpos -40
 ypos -409
}
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 out lgt_weep
 name ShuffleCopy3
 label "rgba -> lgt_weep"
 xpos -40
 ypos -345
}
ShuffleCopy {
 inputs 2
 red red
 green green
 blue blue
 out dyn_beep
 name ShuffleCopy4
 label "rgba -> lgt_weep"
 xpos -40
 ypos -268
}
Dot {
 name Dot1
 xpos -6
 ypos -153
}
set N2823b400 [stack 0]
LayerContactSheet {
 center true
 name LayerContactSheet1
 xpos -302
 ypos -180
 postage_stamp true
}
push $N2823b400
RemoveChannels {
 operation remove
 regular_expression "(lgt_\\w+|rgba)(?:\\.\\w+)"
 name RemoveChannels1
 xpos -40
 ypos -51
}
Dot {
 name Dot2
 xpos -6
 ypos 13
}
LayerContactSheet {
 center true
 name LayerContactSheet2
 selected true
 xpos -303
 ypos -14
 postage_stamp true
}
Viewer {
 frame 35
 frame_range 1-100
 viewerProcess "sRGB (ACES)"
 name Viewer1
 xpos -45
 ypos 150
}
